DATABASE_URL="postgresql://neondb_owner:npg_cUL0Gbrfl2TO@ep-calm-glade-aglkkkal-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://neondb_owner:npg_cUL0Gbrfl2TO@ep-calm-glade-aglkkkal.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
